{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "useBlockStatements": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      },
      "nursery": {
        "noLeakedRender": "warn"
      },
      "performance": {
        "useTopLevelRegex": "warn"
      }
    }
  }
}
