# -----------------------------------------------------------------------------
# Celery worker — same build pattern as the main backend, different CMD.
# See backend/Dockerfile for the rationale behind the simplified layout
# (no BuildKit cache mounts, no --chown on COPY, no tini).
# -----------------------------------------------------------------------------

ARG PYTHON_VERSION=3.11-slim

############################
# 1) Builder
############################
FROM python:${PYTHON_VERSION} AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_ROOT_USER_ACTION=ignore

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY requirements.txt .
RUN pip install --prefix=/install -r requirements.txt

############################
# 2) Runtime
############################
FROM python:${PYTHON_VERSION} AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app \
    ASYNCPG_NO_IPV6=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/* \
    && echo 'precedence ::ffff:0:0/96 100' >> /etc/gai.conf \
    && groupadd --system --gid 1001 app \
    && useradd --system --uid 1001 --gid app --home /app --shell /sbin/nologin app

COPY --from=builder /install /usr/local
COPY . .

USER app

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD celery -A app.celery_app inspect ping -d celery@$HOSTNAME || exit 1

CMD ["celery", "-A", "app.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=2", \
     "-Q", "celery,notifications,automations,reports,payments"]
